# wordcup

./: README.md  pom.xml
src/main/java/pl/pawelec/worldcup/: WorldCupApplication.java
src/main/java/pl/pawelec/worldcup/config/: SQLiteDialect.java
src/main/java/pl/pawelec/worldcup/domain/: Country.java  CountryScore.java  GroupWorldCup.java  Score.java
src/main/java/pl/pawelec/worldcup/group/: GroupManager.java
src/main/java/pl/pawelec/worldcup/score/: CountryScoreRepository.java  FifaScoreManager.java  ScoreManager.java  ScoreManagerImpl.java
src/main/resources/: application.properties
src/test/java/pl/pawelec/worldcup/domain/: ScoreTest.java
src/test/java/pl/pawelec/worldcup/score/: FifaScoreManagerTest.java
