spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:worldCup.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=pl.pawelec.worldcup.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy